# mini-academy_web-app_16-02-2023

./: README.md
NetAcademy/: NetAcademy.sln
NetAcademy/NetAcademy.Console/: Program.cs
NetAcademy/NetAcademy.Domain/: Constants.cs
NetAcademy/NetAcademy.Domain/Exceptions/: EmptyResponseException.cs
NetAcademy/NetAcademy.Domain/Extensions/: IListExtensions.cs
NetAcademy/NetAcademy.Domain/Models/Configuration/: NodeRedConfig.cs
NetAcademy/NetAcademy.Repositories/: NetAcademy.Repositories.csproj  XwareContext.cs
NetAcademy/NetAcademy.Repositories/Extensions/: SqlModelsExtensions.cs
NetAcademy/NetAcademy.Repositories/Implementations/: BaseWebRepository.cs  ConcessionsNodeRedRepository.cs  ConcessionsRedisRepository.cs  ConcessionsSqlDatabaseRepository.cs  CountriesSqlDatabaseRepository.cs  ExtCountriesConcessionsRepository.cs  ExtCountriesSqlDatabaseRepository.cs
NetAcademy/NetAcademy.Repositories/Interfaces/: IConcessionsRepository.cs  ICountriesRepository.cs  IExtCountriesConcessionsRepository.cs  IExtCountriesRepository.cs
NetAcademy/NetAcademy.Repositories/SqlModels/: Concession.cs  Country.cs  CountryConcession.cs  ExtCountry.cs  ExtCountryConcession.cs  ExtCountryConcessionInfo.cs
NetAcademy/NetAcademy.Services/: ConcessionsService.cs  CountriesService.cs  ExcelService.cs  ExtCountriesService.cs
NetAcademy/NetAcademy.Web/: NetAcademy.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetAcademy/NetAcademy.Web/Controllers/: ConcessionsController.cs  ExtCountriesController.cs
NetAcademy/NetAcademy.Web/Files/: data.xlsx
NetAcademy/NetAcademy.Web/Properties/: launchSettings.json
(+6 files in other folders)
